<aura:application extends="force:slds">
    <!--
<c:Apex_Example_2></c:Apex_Example_2>
    <c:CarSearch ></c:CarSearch >
  <c:CarSearchResults ></c:CarSearchResults >
 <c:CarSearch ></c:CarSearch >

   <c:CarSearchForm ></c:CarSearchForm >
     <c:CarSearch ></c:CarSearch >
     <c:CarSearchResults ></c:CarSearchResults >
    <c:CarDetails></c:CarDetails>



   <c:CarSearchForm ></c:CarSearchForm >
     <c:CarSearch ></c:CarSearch >
     <c:CarSearchResults ></c:CarSearchResults >
    <c:CarDetails></c:CarDetails>
<c:Apex_Example_2></c:Apex_Example_2>
    <c:CarSearch ></c:CarSearch >
     <c:CarSearchResults ></c:CarSearchResults >
    <c:CarDetails></c:CarDetails>
    <br/><br/><br/><br/>
  <c:Apex_Example_2></c:Apex_Example_2>
 <c:CarSearch ></c:CarSearch >
   <c:CarSearchForm ></c:CarSearchForm >
      <c:CarSearch ></c:CarSearch >
<c:CarDetails></c:CarDetails>
   <c:CarDetail></c:CarDetail>

 <c:car_list></c:car_list>

<c:vb_carsearch/> 

<c:CarSearchForm ></c:CarSearchForm >
 <c:CarSearchForm ></c:CarSearchForm >
<c:CarSearchForm ></c:CarSearchForm >
     <c:CarDetails></c:CarDetails>
 <c:CarSearch ></c:CarSearch >
  -->
    <c:sample/>

 
     

   
 
   

    
</aura:application>