<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<c:userCntrl></c:userCntrl>
   <c:Std_Acc></c:Std_Acc>
	   <c:Std_Con></c:Std_Con>
   <c:Std_Marks></c:Std_Marks>

</aura:component>