<aura:component   implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	 <aura:attribute name="selectedTabId" type="String"/>
    <aura:attribute name="car" type="Car__c"/>
    <aura:attribute name="id" type="Id" />
    
    
   
    <aura:attribute name="recordError" type="String"/>
    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <aura:handler event="c:CarSelected" action="{!c.onCarSelected}" />
    

    <force:recordData aura:id="service"
                      layoutType="FULL"
                      recordId="{!v.id}"
                      fields="Id,CarType_Values__c,Name,Reg_No__c"
                      targetError="{!v.recordError}"
                      targetFields="{!v.car}"
                      mode="EDIT"
                      />
    
    <lightning:tabset variant="scoped" selectedTabId="{!v.selectedTabId}" aura:id="details">
            <lightning:tab label="Details" id="details" >
                <aura:if isTrue="{!not(empty(v.id))}">
                 <c:CarDetail car="{!v.car}"/> 
                    </aura:if>
            </lightning:tab>
          <lightning:tab label="Details" id="details" >
                <aura:if isTrue="{!not(empty(v.id))}">
                 <c:CarDetail car="{!v.car}"/> 
                    </aura:if>
            </lightning:tab>
      
        </lightning:tabset>
    
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>
</aura:component>