<aura:component controller="AltokCarSearchResults" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
	<aura:attribute name="ctypes" type="list"/>
    <aura:attribute name='renderNew' type='Boolean' default='false'/>
	<aura:attribute name='selectedType' type='string' default='All Type'/>
   <aura:registerEvent name="formsubmit" type="c:FormSubmit"/>

         
	<lightning:layout horizontalAlign="center" verticalAlign="end" >
    <lightning:layoutItem padding="horizontal-medium" class="slds-grid_vertical-align-center">
      <lightning:select aura:id="CarTypes" label="" name="selectType" onchange="{!c.handleChange}">
      <option value="">All Types</option>
        <aura:iteration items="{!v.ctypes}" var="item">
        <option text="{!item}" value="{!item}" />
       </aura:iteration>
      </lightning:select>
    </lightning:layoutItem>
      <lightning:layoutItem class="slds-grid_vertical-align-center" padding="horizontal-medium" >
      <lightning:button class="slds-button" variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>
          <aura:if isTrue="{!v.renderNew}">
            <lightning:button class="slds-button" variant="neutral" label="New" onclick="{!c.handleClick}" />
          </aura:if>
    </lightning:layoutItem> 
  </lightning:layout>
        
</aura:component>